POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hor_api
POSTGRES_PASSWORD="OperativePhony7WhackyOutbackImmunity2"
POSTGRES_DB=hormahalai
JWT_SECRET="PetalCatererTranspireZombieTwiddle8"
API_PORT=3500
GOOGLE_MAP_API_KEY="secret"
NODE_ENV=development